{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",                 // এখানে আউটপুট জাভাস্ক্রিপ্ট ফাইলগুলো যাবে
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    ".build"
  ]
}
